<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /10_Background</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_desktop_01.jpg" title="10_Background_desktop_01.jpg">10_Background_desktop_01.jpg</a>
                    </td>
                    <td class="size">636.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_desktop_02.jpg" title="10_Background_desktop_02.jpg">10_Background_desktop_02.jpg</a>
                    </td>
                    <td class="size">677.0 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_desktop_03.jpg" title="10_Background_desktop_03.jpg">10_Background_desktop_03.jpg</a>
                    </td>
                    <td class="size">699.0 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_mobile_01.jpg" title="10_Background_mobile_01.jpg">10_Background_mobile_01.jpg</a>
                    </td>
                    <td class="size">693.7 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_mobile_02.jpg" title="10_Background_mobile_02.jpg">10_Background_mobile_02.jpg</a>
                    </td>
                    <td class="size">738.9 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="10_Background_mobile_03.jpg" title="10_Background_mobile_03.jpg">10_Background_mobile_03.jpg</a>
                    </td>
                    <td class="size">763.6 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.cccv.de">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>