<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /09_Gradients</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_01_CCC_Platform.jpg" title="09_Gradient_01_CCC_Platform.jpg">09_Gradient_01_CCC_Platform.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_02_CCC_Platform.jpg" title="09_Gradient_02_CCC_Platform.jpg">09_Gradient_02_CCC_Platform.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_03_Info.jpg" title="09_Gradient_03_Info.jpg">09_Gradient_03_Info.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_04_Info.jpg" title="09_Gradient_04_Info.jpg">09_Gradient_04_Info.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_05_Community_Platform.jpg" title="09_Gradient_05_Community_Platform.jpg">09_Gradient_05_Community_Platform.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_06_Community_Platform.jpg" title="09_Gradient_06_Community_Platform.jpg">09_Gradient_06_Community_Platform.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_07_2D_World.jpg" title="09_Gradient_07_2D_World.jpg">09_Gradient_07_2D_World.jpg</a>
                    </td>
                    <td class="size">1.3 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="09_Gradient_08_2D_World.jpg" title="09_Gradient_08_2D_World.jpg">09_Gradient_08_2D_World.jpg</a>
                    </td>
                    <td class="size">1.2 MB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.cccv.de">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>