<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /05_Collage/05_Collage_7_bird_cam_V01</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_L_fullres_ani_V01.gif" title="05_Collage_7_bird_cam_L_fullres_ani_V01.gif">05_Collage_7_bird_cam_L_fullres_ani_V01.gif</a>
                    </td>
                    <td class="size">2.8 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_L_fullres_still_V01.png" title="05_Collage_7_bird_cam_L_fullres_still_V01.png">05_Collage_7_bird_cam_L_fullres_still_V01.png</a>
                    </td>
                    <td class="size">221.0 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_L_halfres_ani_V01.gif" title="05_Collage_7_bird_cam_L_halfres_ani_V01.gif">05_Collage_7_bird_cam_L_halfres_ani_V01.gif</a>
                    </td>
                    <td class="size">848.4 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_L_halfres_still_V01.png" title="05_Collage_7_bird_cam_L_halfres_still_V01.png">05_Collage_7_bird_cam_L_halfres_still_V01.png</a>
                    </td>
                    <td class="size">66.8 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_R_fullres_ani_V01.gif" title="05_Collage_7_bird_cam_R_fullres_ani_V01.gif">05_Collage_7_bird_cam_R_fullres_ani_V01.gif</a>
                    </td>
                    <td class="size">2.8 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_R_fullres_still_V01.png" title="05_Collage_7_bird_cam_R_fullres_still_V01.png">05_Collage_7_bird_cam_R_fullres_still_V01.png</a>
                    </td>
                    <td class="size">221.5 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_R_halfres_ani_V01.gif" title="05_Collage_7_bird_cam_R_halfres_ani_V01.gif">05_Collage_7_bird_cam_R_halfres_ani_V01.gif</a>
                    </td>
                    <td class="size">847.1 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="05_Collage_7_bird_cam_R_halfres_still_V01.png" title="05_Collage_7_bird_cam_R_halfres_still_V01.png">05_Collage_7_bird_cam_R_halfres_still_V01.png</a>
                    </td>
                    <td class="size">67.2 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.cccv.de">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>