<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /04_CCC_Icons</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_1_fairydust_ani.gif" title="04_CCC_Icons_1_fairydust_ani.gif">04_CCC_Icons_1_fairydust_ani.gif</a>
                    </td>
                    <td class="size">749.9 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_1_fairydust_still.png" title="04_CCC_Icons_1_fairydust_still.png">04_CCC_Icons_1_fairydust_still.png</a>
                    </td>
                    <td class="size">38.5 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_2_keyboard_ani.gif" title="04_CCC_Icons_2_keyboard_ani.gif">04_CCC_Icons_2_keyboard_ani.gif</a>
                    </td>
                    <td class="size">1.9 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_2_keyboard_still.png" title="04_CCC_Icons_2_keyboard_still.png">04_CCC_Icons_2_keyboard_still.png</a>
                    </td>
                    <td class="size">58.1 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_3_nodal_ani.gif" title="04_CCC_Icons_3_nodal_ani.gif">04_CCC_Icons_3_nodal_ani.gif</a>
                    </td>
                    <td class="size">1.0 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_3_nodal_still.png" title="04_CCC_Icons_3_nodal_still.png">04_CCC_Icons_3_nodal_still.png</a>
                    </td>
                    <td class="size">35.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_4_skull_ani.gif" title="04_CCC_Icons_4_skull_ani.gif">04_CCC_Icons_4_skull_ani.gif</a>
                    </td>
                    <td class="size">1.5 MB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="04_CCC_Icons_4_skull_still.png" title="04_CCC_Icons_4_skull_still.png">04_CCC_Icons_4_skull_still.png</a>
                    </td>
                    <td class="size">60.6 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.cccv.de">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>