<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body,html {
                background: #fff;
                font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
            }
            tr:nth-child(even) {
                background:#f4f4f4;
            }
            th,td {
                padding:0.1em 0.5em;
            }
            th {
                text-align:left;
                font-weight:bold;
                background:#eee;
                border-bottom:1px solid #aaa;
            }
            #list {
                border:1px solid #aaa;
                width:100%;
            }
            a {
                color:#a33;
            }
            a:hover {
                color:#e33;
            }
        </style>
    </head>
    <body>
        <h1>Index of /02c_Icons</h1>
        <table id="list">
            <thead>
                <tr>
                    <th style="width:55%">
                        File Name
                    </th>
                    <th style="width:20%">
                        File Size</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="link">
                        <a href="../index.html">Parent directory/</a>
                    </td>
                    <td class="size">-</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_10_language.svg" title="RC3_Icons_Export_01_10_language.svg">RC3_Icons_Export_01_10_language.svg</a>
                    </td>
                    <td class="size">8.6 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_1_animation.svg" title="RC3_Icons_Export_01_1_animation.svg">RC3_Icons_Export_01_1_animation.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_2_dark-theme.svg" title="RC3_Icons_Export_01_2_dark-theme.svg">RC3_Icons_Export_01_2_dark-theme.svg</a>
                    </td>
                    <td class="size">8.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_3_audio.svg" title="RC3_Icons_Export_01_3_audio.svg">RC3_Icons_Export_01_3_audio.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_4_profile.svg" title="RC3_Icons_Export_01_4_profile.svg">RC3_Icons_Export_01_4_profile.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_5_logout.svg" title="RC3_Icons_Export_01_5_logout.svg">RC3_Icons_Export_01_5_logout.svg</a>
                    </td>
                    <td class="size">8.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_6_search.svg" title="RC3_Icons_Export_01_6_search.svg">RC3_Icons_Export_01_6_search.svg</a>
                    </td>
                    <td class="size">8.2 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_7_like.svg" title="RC3_Icons_Export_01_7_like.svg">RC3_Icons_Export_01_7_like.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_8_share.svg" title="RC3_Icons_Export_01_8_share.svg">RC3_Icons_Export_01_8_share.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
                <tr>
                    <td class="link">
                        <a href="RC3_Icons_Export_01_9_report.svg" title="RC3_Icons_Export_01_9_report.svg">RC3_Icons_Export_01_9_report.svg</a>
                    </td>
                    <td class="size">8.3 kB</td>
                </tr>
                
            </tbody>
        </table>
        <p><a href="https://legal.cccv.de">Impressum - Datenschutzerklärung</a></p>
    </body>
</html>